{
  "name": "@example/blog",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@astrojs/mdx": "4.0.8",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@cloudflare/workers-types": "4.20250214.0",
    "@iconify-json/fluent": "^1.2.13",
    "@iconify-json/jam": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/typography": "0.5.16",
    "@tailwindcss/vite": "^4.0.6",
    "astro": "5.3.0",
    "astro-icon": "1.1.5",
    "astro-robots-txt": "1.0.0",
    "prettier": "3.5.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.6",
    "typescript": "5.7.3",
    "wrangler": "3.109.2"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format:astro": "prettier -w src/"
  }
}
