{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
    },
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "Node16",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["astro/client"]
  }
}
